# Server Configuration
SERVER_PORT = 8080

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN="7d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"

# Database Configuration
DATABASE_URL=""

# Supabase Configuration
SUPABASE_URL=""
SUPABASE_IMAGE_PATH=""
SUPABASE_KEY=""
SUPABASE_BUCKET_NAME=""

# Mail Configuration
MAILER_HOST="smtp.mailpace.com"
MAILER_PORT=465
MAILER_USER=""
MAILER_PASS=""

# AI Services Configuration
OPENROUTER_API_KEY=""
OPENROUTER_PROVIDER_URL="https://openrouter.ai/api/v1"


REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""
REDIS_TTL=300

S3_REGION="ap-southeast-1"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_ENDPOINT="https://gateway.storjshare.io"
S3_PUBLIC_DIR="uploads/public"
S3_PUBLIC_PATH_PREFIX=""

# Note: This file is a template for environment variables
# Make sure to fill in the empty values with your actual credentials
# Do not commit the actual .env file to version control
